{
  "name": "note_taker",
  "version": "1.0.0",
  "description": "Note Taker",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "node-modules": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "none",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brigil/Note_Taker.git"
  },
  "keywords": [
    "express",
    "node.js"
  ],
  "author": "brigil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brigil/Note_Taker/issues"
  },
  "homepage": "https://github.com/brigil/Note_Taker#readme"
}
